<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>

    <!-- Create submit field for users -->
    <div id="buttons"></div>
    <form id="topics">
        <label for="topics">Add Awwww-some Animals!</label>
        <input type="text" id="animal-input"><br>

        <!-- //submit button for new animals -->
        <input id="add-animal" type="submit" value="awwww-some animal">
    </form>

    <!-- animals will get put here -->
    <div id="animals-view"></div>

    <script src="javascript/app.js"></script>
</body>

</html>